image: Ubuntu # образ для сборки

stack: jdk 11 # версия JDK

branches:
  only:
    - main # ветка в git

build: off # будем использовать свой скрипт сборки

install:
  - java -jar ./artifacts/app-bank.jar -P:profile=test     -port=9999 &

build_script:
  - chmod +x gradlew
  - ./gradlew test -Selenide.headless=true --info